name=MuriSensors
version=1.0
author=Simon Peterson <pet00291@umn.edu>
maintainer=Simon Peterson <pet00291@umn.edu>
sentence= library for sensors for the tungsten cut payload
paragraph= makes easy to manage sensor systems for the tungsten cut 
category=Communication
url=https://github.com/MNSGC-Ballooning/Relay_XBee
